@font-face {
    font-family: KuMincho;
    src: url("font/KuMincho-R.otf") format("opentype");
    font-display: swap;
}

@font-face {
    font-family: A1MingChaoStd;
    src: url('font/A-OTF-A1MingChaoStd-Bold-2.otf') format('opentype');
    font-display: swap;
}

@font-face {
    font-family: GlowSans;
    src: url("font/GlowSans.otf") format("opentype");
    font-display: swap;
}

@font-face {
    font-family: GlowSans-Light;
    src: url("font/GlowSans-Light.otf") format("opentype");
    font-display: swap;
}

:root {
    --primary: #164353;
    --secondary: #dc9386;
    --A1MingChaoStd: A1MingChaoStd;
}

.f_KuMincho {
    font-family: KuMincho;
}

.f_A1MingChaoStd {
    font-family: A1MingChaoStd;
}

.f_GlowSans {
    font-family: GlowSans;
}

.f_GlowSans-Light {
    font-family: GlowSans-Light;
}

.f_broadsheet {
    font-family: broadsheet, serif;
    font-weight: 400;
    font-style: italic;
}

.f_athelas {
    font-family: athelas, serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-image: url(img/bg.png);
    background-attachment: fixed;
    overflow-x: hidden;
    color: #fff;
    font-family: GlowSans, sans-serif;
}

body.overflow-hidden {
    overflow: hidden;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 30px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--light-green);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.btn {
    padding: 0.4rem 1rem;
    font-size: inherit;
    border: none;
    cursor: pointer;
    transition: 0.2s all ease;
    font-family: inherit;
}

.btn:hover {
    transform: scale(1.02);
}

.btn-round {
    border-radius: 30px;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary);
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--primary);
}

.btn-secondary {
    color: #fff;
    background-color: var(--secondary);
}

.btn-secondary:hover {
    color: #fff;
    background-color: var(--secondary);
}

.btn-black-outline {
    color: #000;
    font-size: 0.8rem !important;
    border: 0.01em solid #000;
    background-color: transparent;
}

.btn-black-outline:hover {
    color: #000;
    background-color: transparent;
}

.goTop {
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 38px;
    height: 38px;
    cursor: pointer;
    background: var(--light-green);
    color: var(--dark);
    display: none;
    align-items: center;
    justify-content: center;
}

.banner {
    height: 100vh;
    width: 100%;
}

.bgImg {
    z-index: -1;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.banner_card {
    position: absolute;
    top: 120px;
    left: 0;
    color: var(--primary);
    background-color: #fff9;
    padding: 18px 40px 40px 50px;
}

.banner_card .title {
    font-size: 60px;
    letter-spacing: 3px;
    line-height: 55px;
}

.banner_card .slogan {
    text-align: right;
    font-size: 16px;
    margin-top: 5px;
}

.banner_card .jp {
    font-size: 42px;
    letter-spacing: -5px;
    line-height: 60px;
    display: flex;
    align-items: center;
    transform: translateX(-10px);
}

.banner_card .jp span {
    font-size: 34px;
    margin: 0 3px;
    letter-spacing: -2px;
}

.banner_card .btn_wrap {
    margin-top: 30px;
    text-align: right;
}

.mobile_btn_wrap {
    display: none;
}

.banner_card .btn_wrap .btn:first-child {
    margin-right: 10px;
}

.banner_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: var(--primary);
}

@media (min-width: 1200px) {
    .banner_card {
        padding: 20px 50px 45px 85px;
    }

    .banner_card .title {
        font-size: 70px;
        letter-spacing: 4px;
        line-height: 65px;
    }

    .banner_card .jp {
        font-size: 50px;
    }

    .banner_card .jp span {
        font-size: 36px;
    }

    .banner_card .slogan {
        font-size: 20px;
        margin-top: 10px;
    }

    .banner_card .btn_wrap .btn:first-child {
        margin-right: 20px;
    }

    .btn {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    .banner_card {
        padding: 25px 55px 50px 90px;
    }

    .banner_card .title {
        font-size: 80px;
        letter-spacing: 5px;
        line-height: 70px;
    }

    .banner_card .jp {
        font-size: 55px;
        line-height: 65px;
        letter-spacing: -4px;
    }

    .banner_card .jp span {
        font-size: 40px;
    }

    .banner_card .slogan {
        font-size: 23px;
        margin-top: 10px;
    }

    .banner_card .btn_wrap .btn:first-child {
        margin-right: 40px;
    }

    .btn {
        font-size: 18px;
    }
}

@media (max-width: 578px) {
    .bgImg {
        height: 80%;
    }

    .banner_bottom {
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner_card {
        background-color: #fff9;
        padding: 10px 25px 25px;
    }

    .banner_card .title {
        font-size: 55px;
    }

    .banner_card .jp {
        font-size: 40px;
    }

    .banner_card .jp span {
        font-size: 32px;
    }

    .banner_card .btn_wrap {
        display: none;
    }

    .mobile_btn_wrap {
        display: block;
    }

    .mobile_btn_wrap .btn {
        margin: 0 15px;
    }
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    background-color: var(--primary);
    height: 80px;
    transition: all 0.3s ease-in;
}

.nav .container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

ul.nav-links {
    display: flex;
    margin: 0 auto;
    font-family: 'GlowSans-Light';
}

ul.nav-links li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

ul.nav-links li:not(:last-of-type):after {
    content: '|';
    margin: 0 30px;
}

ul.nav-links.active+.burger .line1 {
    transform: rotate(-45deg);
    transform-origin: top right;
}

ul.nav-links.active+.burger .line2 {
    transform: rotate(45deg);
    transform-origin: bottom right;
}

.burger {
    width: 30px;
    transition: all 0.3s linear;
    cursor: pointer;
    z-index: 999;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-left: auto;
}

.burger div {
    height: 2px;
    width: 30px;
    margin: 3px 0;
    background-color: #fff;
    transition: all 0.2s linear;
}

ul.nav-links.active+.burger div {
    position: absolute;
    transition: all 0.2s linear;
}

ul.nav-links.active+.burger div:first-child {
    transform: rotate(45deg);
}

ul.nav-links.active+.burger div:last-child {
    transform: rotate(-45deg);
}

.mobile_nav {
    display: none;
}

@media screen and (max-width: 768px) {
    .burger {
        display: flex;
    }

    ul.nav-links {
        z-index: -1;
        visibility: hidden;
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--primary);
        transform: translateX(100vw);
        transition: all 0.4s ease;
        overflow-y: auto;
        padding-top: 50px;
    }

    ul.nav-links.active {
        visibility: visible;
        transform: translateX(0);
        z-index: 1;
    }

    ul.nav-links li {
        margin: 20px;
        transform: translateX(500px);
        transition: transform 0.6s linear;
    }

    ul.nav-links li a.active {
        border-bottom: 1px solid #fff;
        padding-bottom: 3px;
    }

    ul.nav-links li:not(:last-of-type):after {
        content: '';
        margin: 0;
    }

    ul.nav-links li+li {
        transform: translateX(600px);
    }

    ul.nav-links li+li+li {
        transform: translateX(700px);
    }

    ul.nav-links li+li+li+li {
        transform: translateX(800px);
    }

    ul.nav-links.active li {
        transform: translate(0);
    }

    .mobile_nav {
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }

    .mobile_nav .agreement {
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 25px;
        border-bottom: 1px solid #c8c8c8;
        padding-bottom: 18px;
        padding-top: 25px;
    }

    .mobile_nav .agreement a {
        display: block;
        font-size: 0.8rem;
    }

    .mobile_nav .agreement a:not(:last-child) {
        margin-bottom: 18px;
    }

    .mobile_nav .title {
        font-size: 30px;
        margin-top: 13px;
    }

    .mobile_nav .btn_wrap {
        margin: 25px 0 30px;
    }

    .mobile_nav .btn_wrap .btn {
        margin: 0 10px;
    }

    .mobile_nav .copyright {
        font-size: 0.7rem;
    }
}

section {
    margin: 50px auto;
}

section#hangOut {
    position: relative;
}

section#hangOut:after {
    position: absolute;
    content: '';
    top: 75px;
    left: 0;
    background-color: #dcdad6;
    width: 100%;
    height: 57%;
    z-index: -1;
}

section#hangOut .header {
    width: 70%;
    margin: 0 auto 60px;
    display: flex;
    justify-content: end;
    align-items: center;
}

#hangOut .title {
    font-size: 29px;
    color: #676767;
    letter-spacing: 3px;
    position: relative;
}

#hangOut .title::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -41px;
    width: 70px;
    height: 2.5px;
    background-color: var(--primary);
}

#hangOut .title span {
    color: var(--primary);
    font-weight: 600;
    font-style: italic;
    letter-spacing: 1px;
}

.seeMore_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.seeMore_btn img {
    margin-left: 10px;
}

.swiper {
    width: 70%;
    height: 100%;
}

@media (max-width: 1200px) {
    .swiper {
        width: 80%;
    }

    section#hangOut .header {
        width: 80%;
    }
}

@media (max-width: 991px) {
    .swiper {
        width: 100%;
    }

    section#hangOut .header {
        width: 100%;
    }
}

@media (max-width: 769px) and (min-width: 420px) {
    .swiper {
        width: 80%;
    }
}

@media (max-width: 578px) {
    section {
        margin: 25px 0;
    }

    section#hangOut .header {
        flex-direction: column;
        align-items: end;
        margin-bottom: 40px;
    }

    section#hangOut:after {
        top: 100px;
    }

    .seeMore_btn {
        margin-top: 10px;
    }

    #hangOut .title::before {
        left: -30px;
    }
}

.swiper-slide {
    height: 300px;
    text-align: center;
    font-size: 18px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.slide-card {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    padding: 10px;
}

.slide-card .info {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50px;
    font-family: GlowSans-Light;
}

.slide-card .nickname {
    font-size: 25px;
    line-height: 31px;
}

.slide-card .age {
    font-size: 12px;
}

.slide-card .area {
    font-size: 16px;
}

.slide-card .devider {
    height: 40px;
    width: 1px;
    background-color: #fff;
    transform: translateY(5px);
}

.swiper-buttons {
    position: relative;
    bottom: -65px;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .swiper-buttons {
        bottom: -20px;
    }
}

.swiper-button-next,
.swiper-button-prev {
    position: unset;
    width: 65px;
    height: 65px;
    border: 1px solid #004455;
    border-radius: 50%;
    margin: 0 20px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    content: '';
}

section#plan {
    margin-top: 150px;
}

#plan .card {
    width: 80%;
    background-color: #fff;
    color: #676767;
    margin-left: auto;
    display: flex;
    font-size: 18px;
}

#plan .card .left {
    width: 40%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#plan .card .right {
    width: 60%;
}

#plan .card .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#plan .card .title {
    color: #000;
    font-size: 30px;
    margin-bottom: 55px;
}

#plan .card .subTitle {
    font-size: 20px;
    padding-bottom: 1px;
    margin-bottom: 12px;
    border-bottom: 1px solid;
    width: fit-content;
}

#plan .card p {
    font-size: 16px;
    text-align: justify;
    margin-top: 6px;
}

#plan .seeMore {
    margin-left: auto;
    margin-top: 55px;
}

#plan .seeMore .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#plan .seeMore .btn img {
    margin-left: 10px;
}

@media (max-width: 1200px) {
    #plan .card {
        width: 90%;
    }
}

@media (max-width: 991px) {
    #plan .card {
        width: 93%;
    }

    #plan .card .left {
        padding: 30px;
    }

    #plan .card .title {
        margin-bottom: 30px;
    }

    #plan .seeMore {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    #plan .card {
        width: 100%;
    }

    #plan .card .left {
        padding: 20px;
    }

    #plan .card {
        font-size: 16px;
    }

    #plan .card .title {
        margin-bottom: 10px;
    }

    #plan .seeMore {
        margin-top: 10px;
    }

    #plan .card p {
        font-size: 14px;
    }
}

@media (max-width: 578px) {
    section#plan {
        margin-top: 60px;
    }

    #plan .card {
        flex-direction: column;
    }

    #plan .card .left,
    #plan .card .right {
        width: 100%;
    }

    #plan .card .left {
        order: 2;
        padding: 20px 30px 30px;
        font: 18px;
    }

    #plan .card p {
        font-size: 16px;
    }

    #plan .seeMore {
        margin-top: 35px;
    }
}

section#comment .header {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

#comment .title {
    font-size: 29px;
    color: #676767;
    letter-spacing: 3px;
    position: relative;
}

#comment .title::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -41px;
    width: 70px;
    height: 2.5px;
    background-color: var(--secondary);
}

#comment .title span {
    color: var(--secondary);
    font-weight: 600;
    font-style: italic;
    letter-spacing: 1px;
}

.experienceBtn {
    margin: 80px auto;
}

.experienceBtn .btn-black-outline {
    color: var(--secondary);
    margin: 40px 0;
    font-size: 18px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    letter-spacing: 2px;
}

.experienceBtn .btn img {
    margin-left: 10px;
}

@media (max-width: 758px) {
    section#comment .header {
        justify-content: center;
    }

    section#comment .container {
        max-width: 100%;
        padding: 0;
    }

    #comment .title::before {
        left: -30px;
    }
}

@media (max-width: 578px) {
    .experienceBtn {
        margin: 45px 0;
    }
}

section#ad {
    background-color: #dcdad6;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adImgWrap {
    width: 400px;
}

.adImgWrap img {
    width: 100%;
    height: 100%;
}

@media (max-width: 578px) {
    section#ad {
        height: auto;
    }

    .adImgWrap {
        width: 100%;
    }
}

footer {
    position: relative;
    font-size: 0.7rem;
    border-top: 1px solid #000;
    color: #676767;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0 80px;
    display: flex;
}

footer .copyright {
    position: absolute;
}

footer .copyright .logo {
    display: none;
}

footer .agreement {
    margin: 0 auto;
}

footer .agreement a {
    color: #676767;
    margin: 0 10px;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .copyright {
        position: static;
        margin-bottom: 10px;
    }

}

@media (max-width: 578px) {
    footer {
        border: none;
        width: 100%;
        padding: 30px;
        background-color: var(--primary);
        color: #fff;
    }

    footer .copyright .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    footer .copyright {
        order: 2;
    }

    footer .agreement {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #fff;
        font-family: GlowSans-Light;
        width: 90%;
        margin-bottom: 30px;
    }

    footer .agreement a {
        color: #fff;
        margin-bottom: 20px;
    }
}